nav {
  width: 100%;
  height: 150px;
  border-bottom: 1px solid var(--line-color);
  position: fixed;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  height: 150px;
}

.logo > img {
  width: 150px;
}

.logo {
  display: grid;
  place-items: center;
}

.searchCity {
  display: grid;
  place-items: center;
}

.locationAndTheme {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
